{"flutter":{"platforms":{"android":{"default":{"projectId":"ffblocodenotas","appId":"1:445342853714:android:2ab5ccd42b0e5b8148cd8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ffblocodenotas","configurations":{"android":"1:445342853714:android:2ab5ccd42b0e5b8148cd8b","web":"1:445342853714:web:022fe4ff4fd4103348cd8b"}}}}}}